/**
 * [常用色彩]
 */
@bg-dct-orange: #F39800;
@text-dct-orange: #F39700;
@text-dct-grey: #C8C8C8;
@bg-dct-white: #ffffff;
@bg-dct-grey: #F6F6F6;

textarea::-moz-placeholder{
  color: #C8C8C8;
}
textarea::-webkit-input-placeholder{
  color: #C8C8C8;
}
textarea:-ms-input-placeholder{
  color: #C8C8C8;
}

.color3{
  color: #333333;
}
.color6{
  color: #666666;
}
.color9{
  color: #999999;
}
.color3{
  color: #333333;
}
.pl40{
  padding-left: 40px;
}
.bold{
  font-weight: bold;
}
.fll{
  float: left;
}
.flr{
  float: right;
}
.mr20{
  margin-right: 20px;
}

.evaluate-item{
  background: #F1F1F1;
  font-size: 24px;
  height: 68px;
  line-height: 68px;
  color: #999999;
}
.tip-bar{
  background: #FFF8E6;
  color: #F39700;
  font-size: 24px;
  height: 68px;
  line-height: 68px;
  padding-left: 40px;
}
.doctor-img{
  width:100px;
  height: 100px;
  border-radius: 50%;
}
.patient-img{
  width:70px;
  height: 70px;
  border-radius: 50%;
}
.card-dct-title{
  font-size: 32px;
  color: #333333;
}
.card-title-b{
  font-size: 28px;
  color: #333333;
  font-weight: bold;
}
.card-b-value{
  font-size: 28px;
  color: #000000;
}

.laber-left{
  font-size: 24px;
  color: #999999;
}
.laber-right{
  font-size: 24px;
  color: #000000;
}

.submit-btn{
  background: #F39800;
  box-shadow: 0 -4px 10px 0 rgba(78,0,0,0.08);
  font-size: 32px;
  text-align: center;
  color: #FFFFFF;
  font-weight: bold;
  height: 98px;
  line-height: 98px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.card-shadow-item{
  background: #FFFFFF;
  box-shadow: 0 4px 10px 0 rgba(78,0,0,0.08);
  border-radius: 5px;
  padding: 30px;
  width: 92%;
  margin: 30px auto;
  overflow: hidden;
}
