server {
    listen 80;
    server_name duhvfw.natappfree.cc;

    access_log /var/log/nginx/yjb.frontend.demo.chilunyc.com.access.log;
    error_log /var/log/nginx/yjb.frontend.demo.chilunyc.com.error.log;

    root /data/yjb/frontend/;
    include /etc/nginx/robots.conf;

    location /MP_verify_7KtTfEPHU0P07KLh.txt {
        return 200 "7KtTfEPHU0P07KLh";
    }

    location / {
    	try_files $uri $uri/ @router;
    	index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}
